<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jcrochet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <header>
        <h1>jcrochet</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">categories</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="FAQS.html">FAQS</a></li>
                <li><a href="Categ.html">categories</a></li>
                <li><a href="Cart.html">cart</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
       
        <section>
            <h2>Welcome to jcrochet</h2>
            <p>Welcome to jcrochet! We specialize in beautifully 
                handcrafted leather and wool bags that merge timeless design with sustainable materials. 
                Each piece is skillfully crafted by artisans using ethically sourced materials, blending style, function, 
                and craftsmanship. Discover bags that tell a story and are made to accompany you on every journey.</p>


            
        </section>

        
        <article>
            <h2>Latest News</h2>
            <p>The latest in handmade leather and wool bags includes a focus on sustainability and personalization. 
                Many brands now offer eco-friendly materials like vegetable-tanned leather and wool sourced responsibly, 
                creating unique bags that age beautifully. Customization options, such as monograms or adjustable straps, a
                re also on the rise, giving customers a more personal connection to their bags and supporting the desire for unique, 
                artisan-crafted items
            </p>

        </article>
    </main>

   
    

   

</body>
</html>
