<!DOCTYPE html>
<html lang="en">
<head>
    <title>jcrochet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: #442a2a;
            background-color: #f5f5f5;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            height: 80px;
        }

        nav {
            display: flex;
            gap: 80px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        .product-highlights {
            width: 70%;
            text-align: center;
            padding: 40px 20px;
            background-color: #fff;
            margin: 20px auto;
        }

        .product-highlights h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .product-item {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        .product-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .product-item p {
            margin-top: 10px;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer .social {
            margin-top: 10px;
        }

        footer .social img {
            width: 25px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="jcrochet logo"></a>
        </div>
        <nav>
            <a href="categories.html">Categories</a>
            <a href="contact.html">Contact us</a>
            <a href="FAQS.html">FAQs</a>
            <a href="About us.html">About us</a>
            <a href="#">Wishlist</a>
            <a href="cart.html">Cart</a>
            <a href="#">Account</a>
            <div>
                <a href=""><img src="search icon.png" alt="Search" width="20" height="20"> </a>
            </div>
            <div>
                <a href="cart.html"><img src="cart icon.jpg" alt="Cart" width="20" height="20"> </a>
            </div>
        </nav>
    </header>

    <section class="product-highlights">
        <h1>Our Products</h1>
        <div class="products">
            <div class="product-item">
                <img src="Screenshot 2024-11-03 162705.png" alt="Product 1">
            
                <p>$25.00</p>
                <a href="cart.html">
                    <button>Add to Cart</button>
                </a>
                
            </div>
            <div class="product-item">
                <img src="Screenshot 2024-11-03 194957.png" alt="Product 2">
               
                <p>$15.00</p>
                <a href="cart.html">
                    <button>Add to Cart</button>
                </a>
                
            </div>
            <div class="product-item">
                <img src="Screenshot 2024-11-03 142237.png" alt="Product 3">
                
                <p>$20.00</p>
                <a href="cart.html">
                    <button>Add to Cart</button>
                </a>
                
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="about-us">
                <h2>About us</h2>
                <p>
                    <strong>jcrochet</strong> is more than a company. It's a dream being accomplished,
                    a vision materializing, a brand that is stitched with dedication and passion. <br>
                    It is a company devoted to only the highest quality garments and our successful... <a href="#">Learn more</a>
                </p>
            </div>

            <div class="social-media">
                <h2>You can follow us on</h2>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><img src="-icons-facebook.png" alt="Facebook" width="20" height="20"> </a>
                    <a href="https://www.instagram.com/jcrochet_m?hl=en"><img src="-icons-instagram.png" alt="Instagram" width="20" height="20"></a>
                </div>
            </div>

            <div class="tags">
                <h2>Tags</h2>
                <div class="tag-buttons">
                    <a href="#" class="tag">Bags</a>
                    <a href="#" class="tag">Tops</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
