<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to jcrochet - Handmade crochet products">
    <title>cart</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
        }

        header, footer {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            height: 80px;
        }

        nav {
            display: flex;
            gap: 80px;
        }

     
        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer .social {
            margin-top: 10px;
        }

        footer .social img {
            width: 25px;
            margin: 0 5px;
        }

      
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="jcrochet logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Me</a>
            <a href="regestration.html">Register</a>
            <a href="https://www.gu.edu" target="_blank">GU Website</a>
        </nav>
    </header>

    

    <!-- Main Content -->
    <main>
        <section class="content">
            <h2>Our Products</h2>
            <p>Explore our handmade crochet products including bags, tops, and more.</p>
            
           

            <!-- Table -->
            <h3>Product Table</h3>
            <table border="1" width="100%">
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Availability</th>
                </tr>
                <tr>
                    <td>Handmade Bag</td>
                    <td>$25</td>
                    <td>In Stock</td>
                </tr>
                <tr>
                    <td>Crochet Top</td>
                    <td>$30</td>
                    <td>Out of Stock</td>
                </tr>
            </table>
        </section>

        <div>
            <table border="1">
                <tr>
                    <th>123</th>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                </tr>
            </table> 
        </div>

       
 

    
    <footer>
        
            <div class="footer-container">
                <!-- About Us Section -->
                <div class="about-us">
                    <h2>About us</h2>
                    <p>
                        <strong>jcrochet</strong> is more than a company. It's a dream being accomplished,<br>
                         a vision materializing, a brand that is stitched with dedication and passion. <br> 
                         It is a company devoted to only the highest quality garments and our successful... <a href="#">Learn more</a>
                    </p>
                </div>
        
                <!-- Social Media Section -->
                <div class="social-media">
                    <h2>You can follow us on</h2>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><img src="-icons-facebook.png" alt="Facebook" width="20" height="20"> </a>
                        <a href="https://www.instagram.com/jcrochet_m?hl=en"><img src="-icons-instagram.png" alt="Instagram" width="20" height="20"></a>
                    </div>
                </div>
                <div class="tags">
                    <h2>Tags</h2>
                    <div class="tag-buttons">
                        <a href="#" class="tag">Bags</a>
                        <a href="#" class="tag">Tops</a>
                    </div>
                </div>
                <p>
                    &copy; 2024 jcrochet. All rights reserved. | 
                    <a href="ak8777716@gmail.com">Contact Us</a> |
                </p>
            </div>
        
        
    </footer>
</body>
</html>
