<!DOCTYPE html>
<html lang="en">
<head>
    <title>jcrochet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;     
        }
        header {
            background-color: rgb(0, 0, 0);    
            display: flex;
            font-size: 36px;
            justify-content: space-between;             /*list on the header all */     
            align-items: center;
        }

        header .logo {
            display: flex;
            align-items: center;                  /*logo */
           
        }

        header .logo img {
            height: 80px;                  /*logo image*/
        }
        

        nav {
            display: flex;                 /*list on the header categories....*/
            gap: 100px;
        }
            

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;           /*list on the header categories....*/
            font-size: 20px;
        }

         
        body {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: rgb(245, 245, 245);         /*list on the body product highlights....*/
            font-size: 18px;
        }

        

        .hero {
            
            width: 100%;
            height: 400px;
            object-fit: fill;   /* poster */
          
            
            
            
        }

        .hero img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .product-highlights {
            width: 70%;
            background-color: rgb(255, 255, 255);
        }

        .product-highlights h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .products img {
           
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            
        }
       

        
        .sidebar {
            flex: 1;
            margin-left: 1100px;
            margin-bottom: 300px;
            
            background-color: rgb(75, 63, 146);
            
            
        }
        

        .search-form input, .search-form button {
            display: block;
            margin-bottom: 10px;
            padding: 5px;
            width: 70%;
        }

        marquee {
            margin: 0%;    
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer .social {
            margin-top: 10px;
        }

        footer .social img {
            width: 25px;
            margin: 0 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="yes.html"><img src="logo.png" alt="jcrochet logo"></a>
            
        </div>
        <nav>
            <a href="categories.html">Categories</a>
            <a href="contact.html">Contact us</a>
            <a href="FQS.html">FAQs</a>
            <a href="About us.html">About us</a>
            <a href="wishlist.html">Wishlist</a>
            <a href="cart.html">cart</a>
            <a href="regestration.html">Account</a>
            <div>
            <a href=""><img src="search icon.png" alt="Facebook" width="40" height="40"> </a>
        </div>
        <div>
            <a href="cart.html"><img src="cart icon.jpg" alt="Facebook" width="40" height="40"> </a>
        </div>
        </nav>
    </header>

    <section class="hero">
        <img src="poster.png" alt="Product 1">
    </section>

    <section class="product-highlights">
        <h2>Product Highlights</h2>
        <div class="products">
            <img src= "Screenshot 2024-11-03 162642.png" alt="Product 1">
            <img src="Screenshot 2024-11-03 200749.png" alt="Product 2">
            <img src="Screenshot 2024-11-03 162705.png" alt="Product 3">
            <img src="Screenshot 2024-11-03 202853.png" alt="Product 4">
            <img src="Screenshot 2024-11-03 200831.png" alt="Product 5">
        </div>
    </section>
    <!-- Sidebar -->
    <aside class="sidebar">
        <!-- Search Form -->
        <div class="search-form">
            <h3>Search</h3>
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>

        <!-- Marquee -->
        <marquee>Latest News: New crochet products now available! Shop now!</marquee>

        <!-- Ads -->
        <h3>Advertisement</h3>
        <img src="125513695.avif" alt="Ad" width="100%">
    </aside>
</main>

    <footer>
        <div class="footer-container">
            <!-- About Us Section -->
            <div class="about-us">
                <h2>About us</h2>
                <p>
                    <strong>jcrochet</strong> is more than a company. It's a dream being accomplished,<br>
                     a vision materializing, a brand that is stitched with dedication and passion. <br> 
                     It is a company devoted to only the highest quality garments and our successful... <a href="#">Learn more</a>
                </p>
            </div>
    
            <!-- Social Media Section -->
            <div class="social-media">
                <h2>You can follow us on</h2>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><img src="-icons-facebook.png" alt="Facebook" width="20" height="20"> </a>
                    <a href="https://www.instagram.com/jcrochet_m?hl=en"><img src="-icons-instagram.png" alt="Instagram" width="20" height="20"></a>
                </div>
            </div>
    
            
            <div class="tags">
                <h2>Tags</h2>
                <div class="tag-buttons">
                    <a href="#" class="tag">Bags</a>
                    <a href="#" class="tag">Tops</a>
                </div>
            </div>
            <p>
                &copy; 2024 jcrochet. All rights reserved. | 
                <a href="mailto:ak8777716@gmail.com">Contact Us</a> |
            </p>
        </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
