<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
</head>
<body>
    <header>
        <h1>Register Here</h1>
    </header>
    <main>
        <form action="thank.html" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <input type="submit" value="Register">
        </form>
    </main>
</body>
</html>