<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank You</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            height: 80px;
        }

        nav {
            display: flex;
            gap: 80px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }
        
    </style>    
    
</head>

<body>
    
    <header>
        <div class="logo">
            <a href="yes.html"><img src="logo.png" alt="jcrochet logo"></a>
            
        </div>
        <nav>
            <a href="categories.html">Categories</a>
            <a href="contact.html">Contact us</a>
            <a href="FAQS.html">FAQs</a>
            <a href="About us.html">About us</a>
            <a href="#">Wishlist</a>
            <a href="#">cart</a>
            <a href="#">Account</a>
            <div>
            <a href=""><img src="search icon.png" alt="Facebook" width="20" height="20"> </a>
        </div>
        <div>
            <a href="cart.html"><img src="cart icon.jpg" alt="Facebook" width="20" height="20"> </a>
        </div>
        </nav>
    </header>
    <body>
        <h1>Thank you for regestering </h1>
    </body>

    


    
</body>
</html>
